<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#
    XmlDocument doc = new XmlDocument();
    doc.Load(classDefFile);

    XmlNode rootNode = doc.SelectSingleNode("class");

    string className = rootNode.Attributes["name"].Value;
    bool bindable = ((rootNode.Attributes["bindable"] != null) && 
        rootNode.Attributes["bindable"].Value.Equals("yes"));
#>

#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------

<#
    XmlNodeList props = rootNode.SelectNodes("property");
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string varType = prop.Attributes["type"].Value;
        if (varType.Equals("fbclass"))
        {
            string memberClassName = prop.Attributes["className"].Value;
#>
#include "<#= memberClassName #>.h"
<#
        }
    }
#>

namespace SDKCppUnit
{
<#
    string interfaces = "";
    if (bindable)
    {
        interfaces += 
            ":\n            Windows::UI::Xaml::Data::INotifyPropertyChanged";
#>
    [Windows::Foundation::Metadata::WebHostHidden]
    [Windows::UI::Xaml::Data::Bindable]
<#
    }
#>
    public ref class <#= className #> sealed <#= interfaces #>
    {
        public:
<#
    if (bindable)
    {
#>
            virtual event Windows::UI::Xaml::Data::PropertyChangedEventHandler^ 
                PropertyChanged;

<#
    }
#>
            static Object^ FromJson(
                Platform::String^ JsonText 
                );

<#

    foreach (XmlNode child in rootNode.SelectNodes("property"))
    {
        string fullType = FullTypeFor(child);
        string propName  = PropNameFor(child);
#>
            property <#= fullType #> <#= propName #>
            {
                <#= fullType #> get();
                void set(<#= fullType#> value);
            }

<#
    }
#>
        private:
            <#= className #>(
                );

<#
    if (bindable)
    {
#>
            void NotifyPropertyChanged(
                Platform::String^ prop
                );

<#
    }

    foreach (XmlNode child in rootNode.SelectNodes("property"))       
    {
        string fullType = FullTypeFor(child);
        string varName  = MemberNameFor(child);
#>
            <#= fullType #> <#= varName #>;
<#
    }
#>
    };
}

<#@ include file="Utility.ttinclude" #>
