//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#
    XmlDocument doc = new XmlDocument();
    doc.Load(classDefFile);

    XmlNode rootNode = doc.SelectSingleNode("class");

    string className = rootNode.Attributes["name"].Value;
    bool bindable = ((rootNode.Attributes["bindable"] != null) && rootNode.Attributes["bindable"].Value.Equals("yes"));
#>

using System;
using System.ComponentModel;
using Newtonsoft.Json;
using winsdkfb;

<#  
    string interfaces = "";
    if (bindable)
    {
        interfaces += "INotifyPropertyChanged";
#>
using Windows.ApplicationModel.Core;
using Windows.UI.Xaml.Data;

<#
    }
#>
namespace LoginCs
{
    public class <#= className #> : <#= interfaces #>
    {
<#
    if (bindable)
    {
#>
        public event PropertyChangedEventHandler PropertyChanged;
        protected virtual void OnPropertyChanged(
            string propName
            )
        {
            PropertyChangedEventHandler h = PropertyChanged;
            if (h != null)
            {
                h(this, new PropertyChangedEventArgs(propName));
            }
        }
<#
    }
#>     
        public <#= className #>()
        {
<#
    XmlNodeList props = rootNode.SelectNodes("property");
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string varName = "_" + prop.Attributes["name"].Value;
        string varType = CSTypeFor(prop);

        if (varType.Equals("string"))
        {
            WriteLine("            " + varName + " = null;");
        }
        else if (varType.Equals("int32"))
        {
            WriteLine("            " + varName + " = -1;");
        }
        else if (varType.Equals("bool"))
        {
            WriteLine("            " + varName + " = false;");
        }
        else if (varType.Equals("fbclass"))
        {
            WriteLine("            " + varName + " = null;");
        }
    }
#>
        }
<#
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string propName = PropNameFor(prop);
        string varName = "_" + prop.Attributes["name"].Value;
        string varType = CSTypeFor(prop);
#>
        public <#= varType #> <#= propName #>
        {
            get
            {
                return <#= varName #>;
            }
            set
            {
                <#= varName #> = value;
<#
        if (bindable)
        {
#>
                OnPropertyChanged("<#= propName #>");
<#
        }
#>
            }
        }
<#
    }
#>
        public static <#= className #> FromJson(
            string JsonText
            )
        {
            <#= className #> obj = 
                JsonConvert.DeserializeObject<<#= className #>>(JsonText);
            return obj;
        }
<#
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string varName = "_" + prop.Attributes["name"].Value;
        string varType = CSTypeFor(prop);
#>
        private <#= varType #> <#= varName #>;
<#
    }
#>
    }
}

<#@ include file="Utility.ttinclude" #>