//------------------------------------------------------------------------------
//
// Copyright (c) 2015 Microsoft Corporation. All rights reserved.
//
// This code is licensed under the MIT License (MIT).
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#
    XmlDocument doc = new XmlDocument();
    doc.Load(classDefFile);

    XmlNode rootNode = doc.SelectSingleNode("class");

    string className = rootNode.Attributes["name"].Value;
    bool bindable = ((rootNode.Attributes["bindable"] != null) && rootNode.Attributes["bindable"].Value.Equals("yes"));
#>

#include "pch.h"
#include "<#= className #>.h"

using namespace winsdkfb;
using namespace winsdkfb::Graph;
using namespace Platform;
using namespace Windows::Data::Json;
using namespace Windows::Foundation::Collections;
<#  
    if (bindable)
    {
#>
using namespace Windows::ApplicationModel::Core;
using namespace Windows::UI::Xaml::Data;

<#
    }
#>
<#= className #>::<#= className #>(
    ) :
<#
    XmlNodeList props = rootNode.SelectNodes("property");
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string varName = MemberNameFor(prop);
        string varType = prop.Attributes["type"].Value;

        if (varType.Equals("string"))
        {
            this.Write("    " + varName + "(nullptr)");
        }
        else if (varType.Equals("int32"))
        {
            this.Write("    " + varName + "(-1)");
        }
        else if (varType.Equals("bool"))
        {
            this.Write("    " + varName + "(false)");
        }
        else if (varType.Equals("fbclass"))
        {
            this.Write("    " + varName + "(nullptr)");
        }

        if (i < props.Count - 1)
        {
            this.Write(",\n");
        }
        else
        {
            this.Write("\n");
        }
    }
#>
{
    _fields = ref new PropertySet();
}

    PropertySet^ <#= className #>::Fields::get()
    {
        return _fields;
    }
<#
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string propName = PropNameFor(prop);
        string varName = MemberNameFor(prop);
        string rtType = RTTypeFor(prop);
#>
<#= rtType #> <#= className #>::<#= propName #>::get()
{
    return <#= varName #>;
}
void <#= className #>::<#= propName #>::set(<#= rtType #> value)
{
    <#= varName #> = value;
<#
    if (bindable)
    {
#>
    NotifyPropertyChanged(L"<#= propName #>");
<#
    }
#>
}

<#
    }
#>
Object^ <#= className #>::FromJson(
    String^ JsonText 
    )
{
    <#= className #>^ result = ref new <#= className #>;
    int found = 0;
    JsonValue^ val = nullptr;

    if (JsonValue::TryParse(JsonText, &val))
    {
        if (val->ValueType == JsonValueType::Object)
        {
            JsonObject^ obj = val->GetObject();
            IIterator<IKeyValuePair<String^, IJsonValue^>^>^ it = nullptr;
            for (it = obj->First(); it->HasCurrent; it->MoveNext())
            {
                String^ key = it->Current->Key;
<#
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string typeName = prop.Attributes["type"].Value;
        string propName = prop.Attributes["name"].Value;
        string classPropName = PropNameFor(prop);
        string gettor = GetterNameFor(typeName);
        string castPrefix = CastPrefixFor(typeName);
        string castSuffix = CastSuffixFor(typeName);
        string ifPrefix;
        if (i == 0)
        {
            ifPrefix = "if ";
        }
        else
        {
            ifPrefix = "else if";
        }
#>
                <#= ifPrefix #> (!String::CompareOrdinal(key, L"<#= propName #>"))
                {
<#
        if (typeName.Equals("fbclass"))
        {
            string memberClassName = prop.Attributes["className"].Value;
            string memberClassType = RTTypeFor(prop);
#>
                    found++;
                    result-><#= classPropName #> = static_cast<<#= memberClassType #>>(<#= memberClassName #>::FromJson(it->Current->Value->Stringify()));
<#
        }
        else
        {
#>
                    found++;
                    result-><#= classPropName #> = <#= castPrefix #>it->Current->Value-><#= gettor #>()<#= castSuffix #>;
<#
        }
#>
                }
<#
    }
#>              
                else
                {
                    String^ value = nullptr;

                    switch (it->Current->Value->ValueType)
                    {
                        case JsonValueType::Boolean:
                            value = it->Current->Value->GetBoolean().ToString();
                            break;
                        case JsonValueType::Number:
                            value = it->Current->Value->GetNumber().ToString();
                            break;
                        case JsonValueType::String:
                            value = it->Current->Value->GetString();
                            break;
                        case JsonValueType::Array:
                        case JsonValueType::Object:
                            value = it->Current->Value->Stringify();
                            break;        
                    }

                    if (value)
                    {
                        result->_fields->Insert(key, value);
                    }
                }
            }

            if (!found)
            {
                // No field names matched any known properties for this class.  
                // Even if it *is* an object of our type, it's not useful.
                result = nullptr;
            }
        }
    }
    return result;
}
<# 
    if (bindable)
    {
#>

void <#= className #>::NotifyPropertyChanged(
    String^ prop
    )
{
    CoreApplication::MainView->CoreWindow->Dispatcher->RunAsync(
        Windows::UI::Core::CoreDispatcherPriority::Normal, 
        ref new Windows::UI::Core::DispatchedHandler([this, prop]()
    {
        PropertyChangedEventArgs^ args = ref new PropertyChangedEventArgs(prop);
        PropertyChanged(this, args);
    }));
}
<#
    }
#>
<#@ include file="Utility.ttinclude" #>
